server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location /favicon.ico {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }
  location /css/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }
  location /js/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }
  location /img/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location / {
    proxy_set_header Host $host;
    # proxy_pass http://localhost:8080;
    # keep connection
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }
}

upstream app {
  server localhost:8080;

  keepalive 32;
  keepalive_requests 10000;
}
